-- task1.5
INSERT INTO Users (username, email, password_hash, role)
VALUES
  ('alice123', 'alice@example.com', 'hashed123', 'owner'),
  ('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
  ('carol123', 'carol@example.com', 'hashed789', 'owner'),
  ('bowen', 'bowen@example.com', 'hashed122', 'walker'),
  ('pite', 'pite@example.com', 'hashed133', 'owner');

INSERT INTO Dogs (owner_id, name, size)
VALUES
  ((SELECT user_id FROM Users WHERE username = 'alice123'), 'Max', 'medium'),
  ((SELECT user_id FROM Users WHERE username = 'carol123'), 'Bella', 'small'),
  ((SELECT user_id FROM Users WHERE username = 'bowen'), 'Bagel', 'small'),
  ((SELECT user_id FROM Users WHERE username = 'bowen'), 'Flash', 'large'),
  ((SELECT user_id FROM Users WHERE username = 'pite'), 'Cake', 'medium');

INSERT INTO WalkRequests (dog_id, requested_time, duration_minutes, location, status)
VALUES
  ((SELECT dog_id FROM Dogs WHERE name = 'Max'), '2025-06-10 08:00:00', 30, 'Parklands', 'open'),
  ((SELECT dog_id FROM Dogs WHERE name = 'Bella'), '2025-06-10 09:30:00', 45, 'Beachside Ave', 'accepted'),
  ((SELECT dog_id FROM Dogs WHERE name = 'Charlie'), '2025-06-11 10:00:00', 20, 'Botanic Gardens', 'open'),
  ((SELECT dog_id FROM Dogs WHERE name = 'Milo'), '2025-06-12 14:30:00', 60, 'North Terrace', 'open'),
  ((SELECT dog_id FROM Dogs WHERE name = 'Lucy'), '2025-06-13 16:00:00', 40, 'Rymill Park', 'cancelled');